START NOW
0000 0028 ON 3004 127.0.0.1:9000 CONSTANT 1 23
0000 0021 ON 1091 127.0.0.1:9000 CONSTANT 1 23
0000 0001 ON 1024 127.0.0.1:9000 CONSTANT 1 23
0500 0001 OFF

## time after start // flow ID // Befehl
## 1000 0030 ON 3002 127.0.0.1:9000 CONSTANT 10000000 32767
1000 0029 ON 3003 127.0.0.1:9000 CONSTANT 1 32767
## loopback ip 127.0.0.1
## 10.1.1.1:10001 es läuft
## datengröße---------------------------------------------------------------------------------------
## 32767bytes maximum
## datenrate----------------------------------------------------------------------------------------
## man kann iwie unbegrenzte paketrate einstellen idk aber das haut nicht hin ich glaubees gibt ein limit 
## und es werden auch nicht genau die pakete pro sekunde gesendet werden die eingestellt sind
## ports(eingang)--------------------------------------------------------------------------------------------
## ports sind limitiert
## man kann beliebige ports festlegen aber port = port % maximum
## crude portbegrenzung bei 65535 rude besitzt keine portbegrenzung
## ports(ausgang)
## bei kleinen ports kommt ein fehler zb 100 etc.
## 1024 kleinster port
## Flows--------------------------------------------------------------------------------------------
## man kann mehrere flows starten parralel überlagernd usw.
## man kann sie auch auf null starten
## bei zuvielen paketen pro sekunde aus einem flo gehen andere flows unter --> kontrolle über log file

1500 0025 ON 3001 127.0.0.1:9000 constant 1 250
1500 0021 OFF

## chatgpt comments(5 Zeilen) code ist aus beispiel
## 3002: das ist der port von dem aus gesendet wird(konfliktpotenzial) local host
## 10.1.1.1:10001: This represents the destination IP address and port number for this flow. Specifically, it is sending traffic to IP address 10.1.1.1 on port 10001.
## CONSTANT: This specifies that the flow's characteristics will remain constant for this period.
## 200: This indicates the flow's packet rate, which is 200 packets per second.
## 250: This specifies the size of each packet in bytes, which is 250 bytes.
2000 0028 OFF  
2000 0029 OFF

2500 0025 OFF
## 2501 0030 OFF
## time turns flow off
## modify modifiert den datentraffic constant heißt konstant pro s
## 200: This indicates the flow's packet rate, which is 200 packets per second.
## 250: This specifies the size of each packet in bytes, which is 250 bytes.

## 0000 1 ON 3111 10.1.1.1:10001 TRACE trace_file.txt
## 9999 1 OFF

## Exit NOW